<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <corners android:radius="8dp"/>
            <gradient
                android:endColor="@color/btn_bgcolor_light"
                android:startColor="@color/btn_bgcolor_light"/>
        </shape>
    </item>
</selector>