<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="text_large">20sp</dimen>
    <dimen name="text_medium">15sp</dimen>
    <dimen name="text_small">10sp</dimen>
    <dimen name="btn_height">30dp</dimen>
    <dimen name="list_item_home">130dp</dimen>
    <dimen name="deal_image">150dp</dimen>

</resources>